@version:3.30

options {
  create_dirs(yes);
  mark_freq(3600);
  time_reopen(5);
  use_dns(no);
  dns-cache(no);
  owner(root);
  group(adm);
  perm(0640);
  dir_perm(0755);
};
       

source s_src {
  system();
  internal();
  udp();
};

template t_file {
  template("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC} ${HOST} ${LEVEL} -- ${MSGHDR}${MSG}\n");
};

destination d_mesg { file("/var/log/messages" template(t_file)); };
destination d_cisco { file("/var/log/cisco" template(t_file)); };
destination d_loki { syslog("promtail" transport("tcp") port("1514") template(t_file)); };

filter f_cisco{ facility(local7); };

filter f_default {
       level(info..emerg) and not facility(local7);
};

log { source(s_src); filter(f_cisco); destination(d_cisco); };
log { source(s_src); filter(f_cisco); destination(d_loki); };
log { source(s_src); filter(f_default); destination(d_mesg); };
