[agent]
  flush_interval = "10s"
  interval = "10s"

[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57001"

[[outputs.influxdb]]
  database = "test"
  urls = ["http://influxdb:8086"]
  username = "cisco"
  password = "cisco"

[[outputs.file]]
  files = ["/tmp/cisco-mdt.log"]
